-------------------------------------------------------------------------------
Test set: courier.CreateCourierTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.328 s <<< FAILURE! - in courier.CreateCourierTest
createCourierDouble(courier.CreateCourierTest)  Time elapsed: 0.494 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at courier.CreateCourierTest.createCourierDouble(CreateCourierTest.java:49)

